--------------------------------------------------------------------------------
﻿СПИСОК НЕОБХОДИМЫХ ПЛАГИНОВ:
* All Autocomplete
* Auto Close Tag
* Auto Complete Tag
* Auto Rename Tag
* Code Runner
* JavaScript (ES6) code snippets
* Live Server
* Multiple clipboards for VSCode
* Sass 
* Easy Less
* Theme - Oceanic Next (опционально)
* vscode-icons

Prettier — code formatter
Комбинация Ctrl+Shift+P отформатирует документ и задаст структуру коду.

Russian Language Pack for Visual Studio Code: 
ext install MS-CEINTL.vscode-language-pack-ru

--------------------------------------------------------------------------------

    Определяет видимость строки меню. Значение toggle указывает, что строка меню скрыта и для ее вывода нужно один раз нажать клавишу ALT. По умолчанию строка меню не будет отображаться только в полноэкранном режиме.
1) settings
2) "window.menuBarVisibility": "toggle",

--------------------------------------------------------------------------------

    ЗАКОММЕНТИРОВАТЬ ЧАСТЬ СТРОКИ:
выделить и shift+alt+a
выделить всю строку:
Устанавл курсор на строку и ctrl+/

Открыть новый внешний терминал
shift+ctrl+c

ctr + z - перенос строки

 
