
    01.MP4
00:49:25
Ctrl+l - очищает консоль инспектора Chrome
Ctrl + колёсико мышки увеличивает - уменьшает

00:56:36
Базовые типы
    Число
    Строки 01:05:40
        слеш 01:09:10

    02.mp4
bool
    &&
3 && 4   00:15:20
3 && 0   00:18:40
    ||
3 || 4 001957
    !
!true 002120

04.mp4
    continue - в чикле прерывает текущую итерацию 003244
    break(перерыв) - прерывает выполнение цикла 003540
    метки - 003736
    switch - 004210
    окончания слов правильно - 005437
    
05.mp4
    функции - 000000:
        если код используется более одного раза,
        мини программа чтобы использовать в любом месте программы,
        для упрощения кода;
    параметры - 000839;
    return - 002510;
    область видимости 004104;
    переменные в функциях 005405;
    парсинг- ВЫТЯГИВАНИЕ(оптимизация) js - 010040;
