<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Магазин</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1>О нас</h1>
        <p>Мы Лучший Интернет-магазин в просторах интернет</p>
        <p>Только у нас можно купить граненый стакан и пони сразу</p>
    </div>
</body>
</html>