<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Магазин</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1>Покупка</h1>

        <p class="success">
            Ваша покупка оформлена
        </p>

        <p class="error">
            Нужно выбрать товар и заполнить ваше фио
        </p>

        <div class="items">
            <figure>
                <p><img src="img/glass.jpeg" alt="" /></p>
                <figcaption>Стакан граненый</figcaption>
            </figure>
        </div>

        <form action="">
            <label>
                Ваше ФИО:
                <input type="text" placeholder="Введите ваше фио">
            </label>
            <input type="submit" class="btn" value="Купить">
        </form>
    </div>
</body>
</html>