<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Магазин</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1>Каталог</h1>
        <div class="items">
            <figure>
                <p><img src="img/glass.jpeg" alt="" /></p>
                <figcaption>Стакан граненый</figcaption>
                <a href="form.html" class="btn">Купить</a>
            </figure>
            <figure>
                <p><img src="img/hat.jpg" alt="" /></p>
                <figcaption>Шапка ушанка</figcaption>
                <a href="form.html" class="btn">Купить</a>
            </figure>
            <figure>
                <p><img src="img/pony.jpg" alt="" /></p>
                <figcaption>Пони</figcaption>
                <a href="form.html" class="btn">Купить</a>
            </figure>
        </div>
    </div>
</body>
</html>